correoGmail = gsapresidente
claveGmail = Galeria12345

asuntoCorreo = ¡Bienvenido a Sophy Art!
mensajeCorreo = ¡Hola! Gracias por registrarte en nuestro sitio web.\n\nA continuación encontraras tu clave, recuerda cambiarla por motivos de seguridad.\n\nClave: 

asuntoOlvidoContraseña = ¡Sophy Art, Nueva contraseña!
mensajeOlvidoContraseña = Atención, hemos recibido que se te ha olvidado tu contraseña. Hemos generado una nueva para tu cuenta.\n\nNueva contraseña: 

asuntoUsuarioActivado = ¡Sophy Art, Cuenta activada!
mensajeUsuarioActivado = ¡Atención!\n\nTu cuenta ya ha sido activada por uno de nuestros administradores, a continuación, te enviamos tu nueva contraseña.\n\nYa puedes seguir navegando en nuestro portal web.\n\nNueva contraseña: 

asuntoUsuarioDesactivado = ¡Sophy Art, Cuenta desactivada!
mensajeUsuarioDesactivado = ¡Atención!\n\nTu cuenta ha sido desactivada.\n\nPor favor ponte en contacto con uno de nuestros adminstradores.